<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homepage</title>
   <link rel="stylesheet" href="/styles/app.css">
</head>
<body>
   <div class="container">
      <nav>
         <div class="left-nav">
            <img src="./assets/brandname.svg" alt="" srcset="">
            <h2>The Box</h2>
         </div>
         <div class="right-nav">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us </a></li>
               <li><a href="">Projects</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Contact Us</a></li>
            </ul>
         </div>
      </nav>
      <main>
         <div class="hero-image">
            <img src="./assets/Hero.svg" alt="">
         </div>
         <div class="description">
            <h2>Our Reputation</h2>
            <div class="service">
               <div class="card">
                  <img src="./assets/icon-bestservice.svg" alt="" srcset="">
                  <h3>Best Services</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisic.Lorem ipsum dolor sit amet </p>
               </div>
               <div class="card">
                  <img src="./assets/icon-bestservice.svg" alt="" srcset="">
                  <h3>Best Teams</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisic.Lorem ipsum dolor sit amet </p>
               </div>
               <div class="card">
                  <img src="./assets/icon-bestdesing.svg" alt="" srcset="">
                  <h3>Best Design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisic.Lorem ipsum dolor sit amet </p>
               </div>
            </div>
         </div>
         <div class="about">
               <img src="./assets/man.svg" alt="" srcset="">
            <div class="about-us">
               <h2>About Us </h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis itaque a nemo ducimus praesentium hic non temporibus, consequatur dolores aspernatur doloribus ad eaque. Dolorum tempora, rerum explicabo voluptas neque vero.</p>
               <button>More on Our History</button>
            </div>
         </div>
         <div class="services">
               <h2> Services</h2>
            <div class="main-service">
               <div class="card-default">
                  <img src="./assets/construct.svg" alt="">
                  <h3>Construction</h3>
               </div>
               <div class="card-blue">
                  <img src="./assets/renovation.svg" alt="">
                  <h3>Renovation</h3>
               </div>
               <div class="card-default">
                  <img src="./assets/consultation.svg" alt="">
                  <h3>Consultation</h3>
               </div>
               <div class="card-blue">
                  <img src="./assets/repaiir.svg" alt="" srcset="">
                  <h3>Repair Services</h3>
               </div>
               <div class="card-default">
                  <img src="./assets/architecture.svg" alt="" srcset="">
                  <h3>Architecture</h3>
               </div>
               <div class="card-blue">
                  <img src="./assets/eletric.svg" alt="">
                  <h3>Electric</h3>
               </div>
            </div>
         </div>
         <div class="experience">
            <div class="accomplishment">
               <div class="card-default1">
                  <img src="./assets/shakehand.svg" alt="" class="card-ilus">
                  <h1>84</h1>
                  <h3>Happy Client </h3>
               </div>
               <div class="card-default1">
                  <img src="./assets/note.svg" alt="" class="card-ilus">
                 <h1>123</h1>
                  <h3>Project completed </h3>
               </div>
               <div class="card-default1">
                  <img src="./assets/award.svg" alt="" class="card-ilus">
                  <h1>37</h1>
                  <h3>Award Win </h3>
               </div>
               <div class="card-default1">
                  <img src="./assets/yearly.svg" alt="" class="card-ilus">
                  <h1>30</h1>
                  <h3>Years Business </h3>
               </div>
            </div>
            <div class="right-experience">
               <h1>30 Years of Experience</h1>
               <p>Our Company has been the leading provided construction services to client throughout the USA since 1988</p>
               <button>Contact Us</button>
            </div>
         </div>
         <div class="ads">
               <div class="leftads">
                  <h1>Free consultation with exceptional quality</h1>
                  <p>Just one call away: +84 1102 2703</p>
               </div>
               <div class="lefhand">
                  <button>Get your consultation</button>
               </div>
               <img src="./assets/ads.svg" alt="">
         </div>
         <div class="form">
            <div class="text_form">
               <h3>What can us do for you ?</h3>
               <p>We are ready to work on a project of any complexity, whether it’s commercial or residential.</p>   
            </div>
            <form action="POST" class="form_type">
               <input type="text" name="name" id="" placeholder="Your Name">
               <input type="text" name="email" id="" placeholder="Email">
               <input type="text" name="reason" id="" placeholder="Reason for contacting">
               <input type="text" name="phone" id="" placeholder="Phone">
               <input type="textarea" name="message" id="" placeholder="Message">
              <input type="submit" value="Submit" class="submit">
            </form>
         </div>
      </main>
   <footer>
      
   </footer>
   </div>
</body>
</html>